VITE_APP_VERSION = $npm_package_version
VITE_APP_API_URL = https://devel.aula.de/
VITE_APP_MULTI_AULA = https://neu.aula.de/instances
VITE_APP_MULTI = false
VITE_APP_OAUTH = false
VITE_APP_BASENAME = '/'
