VITE_APP_VERSION = $npm_package_version
VITE_APP_API_URL = DOCKER_AULA_VITE_APP_API_URL
VITE_APP_MULTI_AULA = DOCKER_AULA_VITE_APP_MULTI_AULA
VITE_APP_MULTI = DOCKER_AULA_VITE_APP_MULTI
VITE_APP_OAUTH = DOCKER_AULA_VITE_APP_OAUTH
