# These will be injected into public/config.json by 
#   the aula-frontend/docker-entrypoint.sh. That way
#   the configuration is loaded at runtime instead of
#   at the build time.
DOCKER_AULA_API_URL="https://devel.aula.de"
DOCKER_AULA_IS_MULTI=false
DOCKER_AULA_MULTI_URL="https://devel.aula.de/instances/"
DOCKER_AULA_OAUTH_ENABLED=false
DOCKER_AULA_BASENAME="/"
