VITE_APP_VERSION = $npm_package_version
<<<<<<< HEAD
VITE_APP_API_URL = https://m.aula.de/
VITE_APP_MULTI_AULA = https://m.aula.de/instances
APP_FRONTEND_HOST = http://localhost:3000
=======
VITE_APP_API_URL = https://neu.aula.de/
VITE_APP_MULTI_AULA = https://neu.aula.de/instances
>>>>>>> dev
VITE_APP_MULTI = true
VITE_APP_OAUTH = false
VITE_APP_BASENAME = '/'