services:
  frontend:
    image: aulaapp/aula-frontend:pr-${PR_NUMBER}
    container_name: aula-frontend_pr-${PR_NUMBER}
    ports:
      - '${PORT}:${PORT}'
    networks:
      - aula_aula_internal

networks:
  aula_aula_internal:
    driver: bridge
    external: true
